<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Travel Books — nana</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <main class="travel-books">
      <div class="book-grid">
        <div class="book-tile-frame">
          <a href="../books/budapest-vienna-prague/" class="book-tile">
            <img
              src="../images/books/budapest-vienna-prague.jpg"
              alt="Budapest Vienna Prague"
            />
          </a>
        </div>
      </div>
    </main>

    <script src="../js/header.js"></script>
  </body>
</html>
